name: Publish

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  compile:
    name: Compile SpiderMonkey to wasm32-wasi
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Cache build
        uses: actions/cache@v2
        id: build-cache
        with:
          path: |
            lib
            include

          key: cache-${{ hashFiles('build.mjs') }}-${{ hashFiles('COMMIT') }}-${{ hashFiles('object-files.list') }}

      - uses: actions/setup-node@v2
        if: steps.build-cache.outputs.cache-hit != 'true'
        with:
          node-version: 16

      - name: Install zx
        if: steps.build-cache.outputs.cache-hit != 'true'
        run: npm install -g zx

      - uses: actions-rs/toolchain@v1
        if: steps.build-cache.outputs.cache-hit != 'true'
        with:
          profile: default
          target: wasm32-wasi
          toolchain: 1.56.1
          default: true

      - name: Compile
        run: ./build.mjs
        if: steps.build-cache.outputs.cache-hit != 'true'

      - name: Archive assets
        run:  tar -zcvf spidermonkey-wasm.tar.gz lib/ include/

      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        if: github.event_name == 'pull_request'
        with:
          name: spidermonkey-wasm.tar.gz
          path: spidermonkey-wasm.tar.gz

      - name: Get the version
        if: github.event_name == 'push' && startsWith(github.ref, 'refs/tags/rev-')
        id: get-revision
        run: echo ::set-output name=REV::${GITHUB_REF/refs\/tags\//}

      - name: Create release
        uses: marvinpinto/action-automatic-releases@latest
        if: github.event_name == 'push' && startsWith(github.ref, 'refs/tags/rev-')
        with:
          title: SpiderMonkey wasm32-wasi revision ${{ steps.get-revision.outputs.REV }}
          automatic_release_tag: rev-${{ steps.get-revision.outputs.REV }}
          prerelease: false
          files: |
            spidermonkey-wasm.tar.gz







