name: Publish

on:
  push:
  pull_request:
    branches:
      - main

jobs:
  compile:
    name: Compile SpiderMonkey to wasm32-wasi
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Cache build
        uses: actions/cache@v2
        id: spidermonkey-wasm-build-cache
        with:
          path: obj
          key: cache-${{ hashFiles('build.mjs') }}-${{ hashFiles('COMMIT') }}-${{ hashFiles('object-files.list') }}

      - uses: actions/setup-node@v2
        if: steps.spidermonkey-wasm-build-cache.outputs.cache-hit != 'true'
        with:
          node-version: 16

      - name: Install zx
        run: npm install -g zx

      - uses: actions-rs/toolchain@v1
        with:
          profile: default
          target: wasm32-wasi
          toolchain: 1.56.1
          default: true

      - name: Compile
        run: ./build.mjs

      - name: Archive assets
        run:  tar -zcvf spidermonkey-wasm.tar.gz lib/ include/

      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: spidermonkey-wasm.tar.gz
          path: spidermonkey-wasm.tar.gz




